{"schema":"1.0","details":{"displayName":"Manager Team","description":"Create a team based on a template and add the Manager as the Owner and her direct reports as members.","createdTime":"2019-12-13T16:05:32.3808845Z","packageTelemetryId":"03b0abfe-e73c-43eb-bd3d-7f8d8c34c917","creator":"Corey Buzzell","sourceEnvironment":""},"resources":{"03814e0e-d52a-43af-ab3e-5f9c537e21ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manager Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cadd759d-9df1-4623-b9fd-d678f2a58c11","c7fb36b6-3fd9-42fd-bbc3-87fed3c0078a"]},"cadd759d-9df1-4623-b9fd-d678f2a58c11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7fb36b6-3fd9-42fd-bbc3-87fed3c0078a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x300094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cadd759d-9df1-4623-b9fd-d678f2a58c11"]}}}