{"schema":"1.0","details":{"displayName":"Manager Team","description":"Create a Team, based on a template, for a provided manager and their direct reports.","createdTime":"2019-12-09T16:34:24.8954327Z","packageTelemetryId":"ed9822f9-d173-4643-8e0d-20e77c21f9c5","creator":"Corey Buzzell","sourceEnvironment":""},"resources":{"03814e0e-d52a-43af-ab3e-5f9c537e21ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manager Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cadd759d-9df1-4623-b9fd-d678f2a58c11","c7fb36b6-3fd9-42fd-bbc3-87fed3c0078a"]},"cadd759d-9df1-4623-b9fd-d678f2a58c11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7fb36b6-3fd9-42fd-bbc3-87fed3c0078a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x300094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cadd759d-9df1-4623-b9fd-d678f2a58c11"]}}}